<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment_home_header"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/app_text_red"
        app:tabIndicatorHeight="2dip"
        app:tabPaddingBottom="@dimen/Margin_Small"
        app:tabPaddingTop="@dimen/Margin_Small"
        app:tabSelectedTextColor="@color/app_text_red"
        app:tabTextColor="#707070" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
